# OVENTask

./: OVENTask.sln  README.md
Core/OVENTask.Application/: OVENTask.Application.csproj
Core/OVENTask.Application/Services/: FileService.cs
Core/OVENTask.Domain/: Passenger.cs
Files/: Test  Test 1  Test 2  Новый список пассажиров.txt
Presentation/OVENTask.App/: App.xaml  App.xaml.cs  OVENTask.App.csproj  Program.cs  nlog.config
Presentation/OVENTask.App/Models/: RelayCommand.cs
Presentation/OVENTask.App/Models/Interfaces/: IDialogService.cs
Presentation/OVENTask.App/Models/Services/: DefaultDialogService.cs
Presentation/OVENTask.App/ViewModels/: MainWindowVM.cs
Presentation/OVENTask.App/Views/: AddWindow.xaml  AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
UML диаграмма/: OvenTask.UML.vpd
